# Server-manager image for Cloud Run.
# Build context: repo root (see .dockerignore)
#
#   docker build -f Dockerfile.server-manager -t server-manager .
#
# Cloud Build:
#   gcloud builds submit . --config=- <<EOF
#   steps:
#     - name: gcr.io/cloud-builders/docker
#       args: ['build', '-f', 'Dockerfile.server-manager', '-t', 'IMAGE', '.']
#   images: ['IMAGE']
#   EOF

FROM oven/bun:1-alpine AS builder
WORKDIR /app

# Install production workspace deps (all package.json stubs required for frozen lockfile)
COPY package.json bun.lock ./
COPY packages/server-manager/package.json packages/server-manager/
COPY packages/shared/package.json packages/shared/
COPY packages/client/package.json packages/client/
COPY packages/server/package.json packages/server/
ENV NODE_ENV=production
RUN bun install --frozen-lockfile --production

COPY packages/shared packages/shared
COPY packages/server-manager packages/server-manager

FROM oven/bun:1-alpine AS runner
WORKDIR /app

RUN addgroup -S app && adduser -S app -G app

COPY --from=builder --chown=app:app /app/node_modules ./node_modules
COPY --from=builder --chown=app:app /app/package.json ./package.json
COPY --from=builder --chown=app:app /app/packages/shared ./packages/shared
COPY --from=builder --chown=app:app /app/packages/server-manager ./packages/server-manager

ENV NODE_ENV=production
USER app
WORKDIR /app/packages/server-manager

# Cloud Run injects PORT at runtime; do not hardcode
CMD ["bun", "run", "start"]